<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Buying a biz for maximum $$ (and where)</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#ffffff; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#2A2A2A !important; }
  h2 a { text-decoration:underline;color:#2A2A2A !important; }
  h3 a { text-decoration:underline;color:#2A2A2A !important; }
  h4 a { text-decoration:underline;color:#2A2A2A !important; }
  h5 a { text-decoration:underline;color:#2A2A2A !important; }
  h6 a { text-decoration:underline;color:#2A2A2A !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:28px;color:#2A2A2A;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:24px;color:#2A2A2A;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:20px;color:#2A2A2A;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:18px;color:#2A2A2A;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:16px;color:#2A2A2A;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:14px;color:#2A2A2A;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#2C81E5 !important;text-decoration:underline;text-decoration-color:#2C81E5;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #f97316; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:10px;border:solid 0px #f97316;background-color:#f97316;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#313131; }
  .w p a { text-decoration: underline !important;color:#313131 !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Hint: you throw the &#39;normal&#39; deals in trash &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #FFFFFF;border-radius:10px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top" style="padding:20px 15px;"><p> May 30, 2024 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.yL_NZlQz5CLoefJrC4jafo2Hd214f22jVTDVbdeJQrsXg0K0BDnCEwiXnsVMP9PtLdgJrT46Ed9ll5_w6RFeWsEsgif312bjxoJTF9TZ3RMdeiExb6wWYPM0leL5riiZY-GKgnsiWUi5ZYTJoSZa8UENR6_O1SihZJxkqPgllmPxybZE49sdjxklPiL3mb9uOmqtF5N1XXXgqutVmAp_PWSnxTU2Z_rSHVik-M27OE8WM5muncoOPR0TGXhRNZr_bw-F4E_7ICwrX_nQEd5dugCCsRFhZHhV-Ywy4tBZC-QGW0C0fz1UPIRdUucfBT-JK0EKQTDcUlyRQKTNGakUkIDNiqsE_uDe1gW_dCIuuN1VtfV6Skfe42zND9OCQzPBRoFASD1EVE2hWxqjs_fqURfIsG503VRWZlB0b3TkHgxAXGvuMO6hCfOE6HmUG_6ZAQrCoSkGu9dhQ4lZcGNHGw-pnTFOrA7jAzvGKSlRwj20UKQzNvHO8NUTNxhugZ0S5d59vRkkOq7X46QALm2TEvMGdcCft5L-f0ijXb0ITxiCJiu9zh4Dcg7sr09V2rG26Eq7BbDXMmU2Y62x8ziOZpCL7Ycyl0m2OnjO11wapzlMws8_i5s-oXiQoI526Jb1qSusVS-Omr1NiT0-ObWh4AgR2Gwxu97chXnvaxOvviA/46s/1iG6UnGZTs-takuhEgoB2Q/h0/h001.YCITWxNoZnOHY6V2m85NCOLzg1I5xDQ4liu4_HQI-FU">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:0px 15px 20px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Find great businesses and getting a great deal </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Hint: you throw the &#39;normal&#39; deals in trash </p></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding:5px 15px;" class="dd"><table class="mob-block" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class="socialShare mob-stack"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:140px;"><tr><td align="left" valign="middle"><a style="text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.FK-giJ6l9JF3t8fSgLf8n-cee7hFauDobVCCJd2Y7HR45gIt-yhVAbdtr9mhrgTEtMKrohpNN-kIBnrm4yv0Wi8jaxNuZvrEQcQRvgT_Y5RrkMpEialxWWmxu0C83fLRDcjJn911mpmv3iaZvdOjFx6zivTe2fInDvPQYwPdbKp5pTfRmUebPsT3uFQ9A7TkVcl4Nnz6B4qVazg803_Lowloy5Bk0mQnz3p1Yw85n5hN1Ar5IYC9Rq0LskArpkx4i9uAwQYrtKBxjj7eDDKa2W7ak3Vq7ssc1x8M4qcr1FcX3szJSM4OXUaoWcK3w7x6/46s/1iG6UnGZTs-takuhEgoB2Q/h1/h001.gVqRtAukfjcytu_4Qw6etsmLeR7TX0-YxEwJ6LzGTGE"><img style="display:block;color:#000000;max-width:28px;" width="28" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/fb_round.png"/></a></td><td width="14" style="width:14px;">&nbsp;</td><td align="left" valign="middle"><a style="text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.yL_NZlQz5CLoefJrC4jafiey4tTwlyvVTqKWwqIPN-chYnWOCqPLW2M3stiwATrXDT9ohJfGOtGsvETXSiLFvN1YjbdmHOzPiu6N1DCh0OneNYMYNR4WBehxcP-ozcZbvP23wsOcFCIS34uhAl_QPXTbGiLP8nSmlpEfyliqsmLp4_tCcjkZ_T8nm5lt_MZgZlIzkiE_3e2pBT7IF1Wt7LE0kL6vPVSQUvdmK5xS43wbLvHyGYAxA2uHoZg00AgpI4pAdIxC3czpnrcJfMgwVlOXbdMTBKUM0hQXCiBzKIeOvD63zaTEDGN661uuRGgXE7CwI9uWr1HAoeVYW3gbOeQ95c2Zus_nvX-u8WP1kNOi0unX3pJV9Bh6P6BDrkR_TuluMFVBj2i0-cSWqIfm5Q/46s/1iG6UnGZTs-takuhEgoB2Q/h2/h001.xqC74lyzlVAy4ZWEqbMn7-nRv_qkiUwNzU-aaGUCO88"><img style="display:block;color:#000000;max-width:28px;" width="28" alt="tw" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/x_round.png"/></a></td><td width="14" style="width:14px;">&nbsp;</td><td align="left" valign="middle"><a style="text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.FK-giJ6l9JF3t8fSgLf8n8desikpGgE6rlcPgobvzgfFoAoW3A1QmW5e2r6BgYPEXgQiLHsMml2XrwgKtCN0nvbHDAOte89TNS0IYZckmCiJNew2zTz2VvK0wuPobgrd_fg2VA15nnsx2ZppdtaEGujUnOQjVhn4lj0WUB515hao9_WqG6w-Gc-jKBNrz4AR8iLNI3CBF8EuUY4JqhUe80ZPkKbVThDxuiR-ebrrd3wVm0UrzmKwVgQcksrXrszydjZYBol0zPWR0ig4Cb5G9zU5yNa3Q_4HAbHm5OoMmNpKxPOTdWJcB44Lbpplsj8BJc-yc406hK3jZaXbn1TTtg/46s/1iG6UnGZTs-takuhEgoB2Q/h3/h001.nq9QY5JNqK6nWl9RlfM2OmLx3JHKDdyTky_9WSGlRrI"><img style="display:block;color:#000000;max-width:28px;" width="28" alt="in" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/linkedin_round.png"/></a></td><td width="14" style="width:14px;">&nbsp;</td><td align="left" valign="middle"><a style="text-decoration:none;" href="mailto:?subject=Post%20from%20Tibo%27s%20Newsletter&body=Find%20great%20businesses%20and%20getting%20a%20great%20deal%3A%20Hint%3A%20you%20throw%20the%20%27normal%27%20deals%20in%20trash%0A%0Ahttps%3A%2F%2Ftibo.beehiiv.com%2Fp%2Ffind-great-businesses-getting-great-deal"><img style="display:block;color:#000000;max-width:28px;" width="28" alt="email" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/email_round.png"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.jpTWP2Sn-7qvhPdv2V6b8Q/46s/1iG6UnGZTs-takuhEgoB2Q/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Buying companies sounds great in theory. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> And to some extent, it is… </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> You have capital → You buy a great product → Scale it using your knowledge </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Then, either flip it or enjoy the cash flow forever. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> But here’s the catch: </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> ❌ Good products are HARD to find<br>❌ You’re in competition with 10s of buyers<br>❌ You lose a ton of money if the product goes south </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The solution? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> ✅ Knowing what product to buy<br>✅ How to avoid competition and be the first person coming to their mind<br>✅ Structuring a deal so that you and the seller make more $$$ </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Here’s how you do that 👇 </p></td></tr><tr><td id="knowing-your-products" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h3><b>Knowing </b><b><i>‘your‘</i></b><b> products</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> If you follow me on Twitter, it feels like I do many things without real coherence. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> But I have a clear thesis: I build/buy B2B products for creators which will help them earn more. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> You should have a thesis too. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Every product is great (for someone at least). <br>But not every product is great for you. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> So list out your minimum requirements and set them as basic filters: </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> &gt; Tech stack <br>&gt; B2B vs B2C <br>&gt; Minimum MRR <br>&gt; A lot more points… </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> This will eliminate 80-85% of companies from the get-go. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> So much time and effort saved. </p></td></tr><tr><td id="strategic-networking" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h3><b>Strategic networking </b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> If you are on social media — Be social. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Sounds basic, but almost no one does this. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Whenever I see a product and founder I’d like to potentially work with/buy a product from — I DM them. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Nothing serious. Just general chit chat. And that way I build a genuine relationship with most of them. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> This does 2 things: </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> 1/ I make new friends across the globe!<br>2/ If they ever want to sell, I’m the first person that comes to their mind </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> win-win. </p></td></tr><tr><td id="structuring-the-deal" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h3><b>Structuring the deal </b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> I’ve saved the best for last. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Most people just pay a multiple of ARR and be done with it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> But they forget that structuring a deal is not a templatized process that only goes 1 way. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Here’s what I do: </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><b>I buy assets, not the company.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> This is important, you don’t wanna go down the buying the company rabbit hole. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Then: <b>I offer the seller ‘Income levels to be unlocked&#39; at various product milestones.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Let’s take an example of a $5k MRR product: </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><b>Normal deal: </b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> $200k — paid and over. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><b>My deal: </b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> $50k upfront for all the assets + $75k at $10k MRR + $100k at $25k MRR + $200k at $50k MRR. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> This way: </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> 1/ I get to buy the company for less money<br>2/ The seller earns way more than the traditional means<br>3/ I lose less money if the product doesn’t work </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> This is the exact deal structure I followed for <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Lw8SPCJxu0JefSBV5MdukUxg-W63T0m2VPPHzhm2l7CtHTNyovgMtAujbk2ssNFTM_-mRaK8_5lukOWqhm6U6zFoSQTlnbvS9bAS5Gx6ZO2e3eW67mJDowGJ91aug1OYxIfDCXNQQYXqYFNCWnLvV06-zr9UUgcE4CwT8S4zDdhXZzUxHNaEALbJ3M2CLu8A/46s/1iG6UnGZTs-takuhEgoB2Q/h4/h001.pZ8toCBjdIcwvtBU1cgSBWMzZBQGAXj0rx0efPIQ2f8" target="_blank" rel="noopener noreferrer nofollow"><span>typeframes.com</span></a> (not the same numbers of course) </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> That’s it for today! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Find great products, build meaningful relationships, and do smart business! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><i><b>If you have more ideas/advice for finding businesses and structuring deals, reply to this email 👇 I read every reply! </b></i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="tweet-of-the-week" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h3><b>Tweet of the week</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Are you wealthy? or are you rich on paper? </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:20px 20px 11.6px 20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.yL_NZlQz5CLoefJrC4jaftoQEckt7HMXi2cZ0vHWsTnvdY-M4Rm3MQ7N8g-412VwnpGZsPAcsbKILoDe2D5bf14yqwsinaxkoSKf6W4maCAe2_y5-jUNQ-rzrv9gf-zPx4RtHpPWKgveDYOuQr5TglN7V78cutCsUsmxSsb4-dKBU9VPpiqijbGUTq-5QgF_UAwZTXvJhNC7SuSP07-DUhyRFVe9EAw5Z1kjVOeEpf8ZeG8Kh0EMvuXMIWSdaf33/46s/1iG6UnGZTs-takuhEgoB2Q/h5/h001.V4539bL7AtNC_OSpgXxT-t_ou5qZhHhkJxO0lzdLBmo" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1763116281044111360/BO_ahzPU_normal.jpg" alt="tw profile: PrivateEquityGuy" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> PrivateEquityGuy </span><span style="display:block;color:#697882;font-size:14px;"> @PrivatEquityGuy </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>Today's podcast guest firmly believes that cash flow is king.</p><p>So much so that he even calls the following his 10 second MBA:</p></td></tr><tr><td align="center" style="padding:8px 0 0 0;width:480px;"><img src="https://pbs.twimg.com/media/GOql-ZVWYAAio9I.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>May 28, 2024</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">250</b> Likes &nbsp; <b style="color:#1C2022">19</b> Retweets &nbsp; <b style="color:#1C2022">18</b> Replies </p></td></tr></table></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> That’s it for this week! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Forward this email to a friend who needs to read this 🚀 </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> And if you are that awesome friend - <span style="color:rgb(44, 129, 229);"><span style="text-decoration:underline;"><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.yL_NZlQz5CLoefJrC4jafo2Hd214f22jVTDVbdeJQrsiVwII9q5RkdIalI35ty4bUjoER1jsa2IfLCXRBanf-jPLAb55cfGgmd_vwyRUiU5eSiYeHzz_9wPdYF2ydS1dwpPXop9UMokbLinKZZoC9KvvNG9xSqyPZBBEZ9MB9CQt3Dm9j-_m5snFgL8rnaBTURbLef31Fp7SKVcTfd-Mi1Oky6pIy9vf1LzpSIzx0C1I46ieMnMo62qPDPDtpBV3r6m8zFN5VsDg_MHxtc_e6Qi6ibO1Z5BM6DtvaF3Ga7k64EvXu3TWsez6OWsWmhaFgKWDEFzo-me8rTsxqE6U2DiTM6woBtdL1gc2Fq8Zq9Lu2iLBMkWNAcuaRErJLVT0ILVnVDOagxpPT1Nft-2c5FUwuAIyPKZfXl_pb5ycauqoBG8S8CUSyl72v-sRwwWwbISBnCFjwsYmti_VzyVD-t_MS46W2WMujBcJAo5zBKjWXSi44bGaC0gj_4L06GZk10yP9REdVi72-oJAMs9HCZq_lsfBlr8Luvrjcn0AS8AZwux1rvta9d9QDB9vomaFt1kT9SNeaXlEzzrDugeywcQ3jQnMEudoYL-yhIhrDt0/46s/1iG6UnGZTs-takuhEgoB2Q/h6/h001.9vSezk3SQCmLVls8PVJli_h6OI2AsTPhs5FE0Q8n8i0" target="_blank" rel="noopener noreferrer nofollow"><span style="color: rgb(44, 129, 229)">Subscribe here</span></a></i></span></span><i> </i>to get weekly emails on Tech, Creator Economy, and Building a Business. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><i><b>Hit reply and let me know what you found most helpful this week—I’d love to hear from you!</b></i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> See you next Thursday! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Keep building </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Tibo 💻 </p></td></tr></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#ffffff" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#313131!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.yL_NZlQz5CLoefJrC4jafo2Hd214f22jVTDVbdeJQrso8_CW8P23j2kuJEA6GU1XLk-IXxbryxqk0S0dOhxMJP6gBOH5rJzA9-BZIvHdNM2t9fGowCqCB9PER1GmbnWyM2hNLFv1DcGBdajKhVpWEwQm8W4Di6wFF0aenx6fim8lr_oF-POUd5jjfcvh6eLunZtCynCvdvWLdYf8KRxhbGzSa2NVRY4S-68STDAn52hYaCaAnytljI0Ke7HnnyHsw3sNTm93A6fU5_dMWt0Fs1Sm7-rru83WoQU6DxtIPFLGrwjPoSpCnkwLvIKGH_8fd3CvF5KiXtbcJh6htgW3ThB4PWDr2LqfOfwuCVqyVCd6998nTF-PKWbG5-im3aPPEr3NZ4A3QNC4jbRqYp1yYbosaTr_N3D4K1LvNKGD_272N-WfO72EH_lgRsRlj4ory3cVNM6-Mm7SraUBqTO4uJsD35RT15DiWqQrde44SBFp00dOWW8VR0i8uJavSBl5sHgpSMLynA9SHl5XBvXAXURfVPXdQbLJpbTPqzBZ15Qx8aimvUbriLTqwb3VEcttJsy-UMROONPA69Rz96cGCLB9Ch7IUjJANppye3M369WyK4XPUpyXAu3kut-i5uqm_zls7qLRYvZNrU-GFgX1y23p3xCDJWT3AzgeJ_dfZAE/46s/1iG6UnGZTs-takuhEgoB2Q/h7/h001.ejHVv7GinUoAIbCIAV1WjdC9zif9qoZhIZ-1cdH5ZIg" style="text-decoration:underline;text-decoration-color:#313131!important;color:#313131!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#313131!important;"> &copy; 2024 Tibo&#39;s Newsletter </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#313131!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.FK-giJ6l9JF3t8fSgLf8nxqrkiHToC9Ov9cCCw3CCAC0IquLpWF_DDCgA-abmtRigDkpt6LU9UqS8HWoen0U_P6dFg1LQviKNSjOpvBwV_o2dF5A00FX5jzzVxQJYxuEq4sJys4z0PJT2kgILtqTiO-ckZhbOLMLjgGiv-Nt-HoKrs-A-YT8uvMfQQr1Maym/46s/1iG6UnGZTs-takuhEgoB2Q/h8/h001.1nZUspng3iegC4PyiIvK4gmCRQS0n2N9wKAAi-Bro-s"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>